server {
      listen *:80;
      location ^~ /uploads/ {
         root home/box/web/uploads/;
      }
      location ~* \.\w+$ {
         root /home/box/web/public;
      }
      location / {
         return 404;
      }
error_log /home/box/error.log;
error_log /home/box/access.log;
}
