server {
      listen *:80;
      error_log /home/box/n.error.log;
      error_log /home/box/n.access.log;


      location ^~ /uploads/ {
         root /home/box/web;
      }
      location ~* ^.+\.\w+$ {
         root /home/box/web/public;
      }
      location / {
         return 404;
      }

}
