server {
      listen *:80;
      error_log /home/box/n.error.log info;
      access_log /home/box/n.access.log;
      location ^~ /hello/ {
         proxy_pass http://0.0.0.0:8080;
      }
      location ^~ /uploads/ {
         root /home/box/web;
      }
      location ~* ^.+\.\w+$ {
         root /home/box/web/public;
      }
      location / {
         return 404;
      }
}
